{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@stripe/react-stripe-js": "^1.1.2",
        "@stripe/stripe-js": "^1.7.0",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "axios": "^0.19.2",
        "bulma": "^0.9.0",
        "final-form": "^4.20.1",
        "react": "^16.13.1",
        "react-amazing-proxy": "^1.0.63",
        "react-content-loader": "^5.1.0",
        "react-dom": "^16.13.1",
        "react-final-form": "^6.5.1",
        "react-images-upload": "^1.2.8",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.1",
        "react-sharingbuttons": "^1.0.0",
        "react-toastify": "^6.0.8",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "socket.io-client": "^2.3.0",
        "time_ago_in_words": "^1.2.1"
    },
    "scripts": {
        "start": "node node_modules/react-amazing-proxy/start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "prettier": {
        "tabWidth": 4,
        "arrowParens": "avoid"
    }
}
